<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="description" content="Centro Acadêmico - Alan Turing">
    <meta name="keywords" content="centro acadêmico,ca,alan turing">
    <meta name="author" content="ACAMjr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Centro Acadêmico Alan Turing</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    
    
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/turing.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logoca.png" alt="logo">
							<img class="logo-alt" src="img/logoca.png" alt="logo">
                           
						</a>
                         
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">História</a></li>
					<!-- <li><a href="#portfolio">Portfolio</a></li> -->
					<!-- <li><a href="#service">Services</a></li>-->
					<!-- <li><a href="#pricing">Prices</a></li>-->
					<li><a href="#team">Equipe</a></li>
					<!--<li class="has-dropdown"><a href="#blog">Blog</a>
						<ul class="dropdown">
							<li><a href="blog-single.html">blog post</a></li>
						</ul>
					</li>
                    -->
                    <li class="has-dropdown"><a href="#blog" clas="has-dropdown" style="color: blue">Eventos</a>
                    <ul class="dropdown">
							<li><a href="https://www.letras.mus.br/queens-of-the-stone-age/if-i-had-a-tail/" style="color:brown">Semana da Informática</a></li>
                            <li><a href="https://www.muz.ifsuldeminas.edu.br/index.php/palestras/3281-seminfo-empreenda">9ª Seminfo e Empreenda</a></li>
                            <li><a href="https://www.muz.ifsuldeminas.edu.br/index.php/gerais/3524-seminfo-gintec">10ª Gintec e Seminfo</a></li>
                            <li><a href="https://www.muz.ifsuldeminas.edu.br/index.php/gerais/4890-11a-semana-de-informatica">11ª Semana de Informática</a></li>
                            <li><a href="https://www.muz.ifsuldeminas.edu.br/index.php/gerais/4890-11a-semana-de-informatica">12ª Semana da Informática</a></li>
                            <li><a href="https://www.muz.ifsuldeminas.edu.br/index.php/gerais/5685-2017-12-12-10-56-03">13ª Seminfo</a></li>
                            
						</ul>
					<li><a href="#contact">Contato</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Centro Acadêmico</h1>
                            <h1 class="white-text">Alan Turing</h1>
							<p class="white-text">Centro acadêmico do curso de Ciência da Computação do IFSULDEMINAS câmpus Muzambinho
							</p>
							<!--<button class="white-btn">Get Started!</button>-->
							<!--<button class="main-btn">Learn more</button>-->
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">História</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						
                        <img src="img/logoif.png" alt="IF É TOP" height="150" width="100">
						<h3 style="padding-top: 10px">IFSULDEMINAS</h3>
						<p style="text-align: justify; text-indent: 50px">O Instituto Federal de Educação, Ciência e Tecnologia Sul de Minas Gerais – Campus Muzambinho está localizado na região Sul do Estado de Minas Gerais, Estrada de Muzambinho – Km 35 – Bairro Morro Preto, a 5 km da sede do município de Muzambinho e vem exercendo forte influência sobre aproximadamente 60 cidades a seu entorno. O IFSULDEMINAS – Campus Muzambinho, como instituição de Educação Tecnológica, deve assumir o papel de estimular o desenvolvimento regional, difundindo tecnologias e formando cidadãos com senso crítico e comprometidos com a realidade onde estão inseridos.</p>
					<!--	<a href="#">Leia mais</a> -->
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
                        
						
                        <img src="img/logocomp.png" alt="IF É TOP" height="150" width="150">
						<h3>Ciência da Computação</h3>
						<p style="text-align: justify; text-indent: 50px">O avanço científico e tecnológico, as mudanças no cenário educacional nacional, o impacto das novas tecnologias nas mais diversas áreas e a necessidade de formar profissionais que atendam a essa demanda, sobretudo no contexto regional em que a Instituição está inserida, justificam a existência do curso de Bacharel em Ciência da Computação.
                        </p>
                        <p style="text-align: justify; text-indent: 50px">
                        O curso Ciência da Computação do IFSULDEMINAS – Campus Muzambinho foi criado no ano de 2009 e obteve a autorização para implantação e funcionamento de acordo com a resolução do CONSUP 009/2010.
                        </p>
					<!--	<a href="#">Leia mais</a> -->
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<img src="img/logoca.png" alt="IF É TOP" height="150" width="150">
						<h3>Centro Acadêmico</h3>
						<p style="text-align: justify; text-indent: 50px">
                        
                        A história da fundação do Centro Acadêmico Alan Turing está diretamente ligada à história da fundação do  curso de bacharelado em Ciência da Computação do IFSULDEMINAS - Câmpus Muzambinho. Naquele momento, o centro acadêmico  foi fundado sob a orientação da Professora Aracele Garcia de Oliveira Fassbinder.
                        </p>
                        <p style="text-align: justify; text-indent: 50px">
                        Segundo o presidente fundador do centro acadêmico, Jadeir Andrade, o espírito estudantil de liderança foi despertado em si e em seus colegas em virtude da forma pela qual todos os estudantes foram convidados a participar ativamente das atividades acadêmicas e extraclasses pela então responsável pela coordenação do curso. De modo que a fundação do Centro Acadêmico Alan Turing atingiu diretamente esse desejo.
                        </p>
                        <p style="text-align: justify; text-indent: 50px">
                        Tanto a organização do estatuto quanto à estruturação dos padrões regenciais do Centro Acadêmico partiram dos estudantes da primeira e segunda turma do curso. Dentre tais estudantes, podem-se destacar pelo papel de liderança:
                        ifsuldemina
                        </p>
                        <ul style="text-indent: 20px ; text-align: left">
                        <li>» Adolfo Luís de Carvalho</li>
                        <li>» Marcelo Rodrigo de Castro</li>
                        <li>» Saymon C. A. Oliveira</li>
                        <li>» Vitor Faltz Dias</li>
                        </ul>
                        <p style="text-align: justify; text-indent: 50px">
                        A votação para eleição da primeira chapa ocorreu no segundo semestre de 2013, e a chapa vencedora permaneceu até o fim do primeiro semestre de 2014. O nome do centro acadêmico provém de um dos muitos eventos realizados pelo curso, na presente instituição de ensino. Tal evento, que ocorreu no dia 20 de junho de 2012, contou com uma mostra da vida e obra do pesquisador Alan Turing, pioneiro em pesquisa científica na área da Ciência da Computação, e famoso por ter quebrado o código da máquina Enigma.

                        </p>
						<!-- <a href="#">Leia mais</a> -->
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->
    
    <!-- /Equipe -->
    
    <div id="team" class="section md-padding">
    <!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Equipe</h2>
				</div>
				<!-- /Section-header -->
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Primeira equipe</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter wtf, como assim twitter</small></p>
            </div>
            <div class="timeline-body">
              <p>
                  Essa aqui foi a primeira equipe, top.
                  Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Segunda equipe</h4>
            </div>
            <div class="timeline-body">
              <p>
                  Essa aqui foi a segunda, seloco
                  Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
              <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
              <hr>
              <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            </div>
            <div class="timeline-body">
              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
            </div>
          </div>
        </li>
    </ul>
</div>
        </div>
    </div>
 <!-- /Equipe -->
	
	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Contato</h2>
				</div>
				<!-- /Section-header -->

				

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>cacompifmuz@gmail.com</p>
					</div>
				</div>
                
                <!-- facebook -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-facebook"></i>
                        <h3> <a href="https://www.facebook.com/ca.comp.muz/" style="color: black">Facebook</a></h3>
						
					</div>
				</div>
                
                <!-- instagram -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-instagram"></i>
                        <h3> <a href="https://www.instagram.com/ca.comp.muz/" style="color: black">Instagram</a></h3>
						
					</div>
				</div>
				

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

    <div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018 ACAM Jr.</p>
    </div>
  </div>
</div>
    <style>
    
            .timeline {
              list-style: none;
              padding: 20px 0 20px;
              position: relative;
            }
            .timeline:before {
              top: 0;
              bottom: 0;
              position: absolute;
              content: " ";
              width: 3px;
              background-color: #eeeeee;
              left: 50%;
              margin-left: -1.5px;
            }
            .timeline > li {
              margin-bottom: 20px;
              position: relative;
            }
            .timeline > li:before,
            .timeline > li:after {
              content: " ";
              display: table;
            }
            .timeline > li:after {
              clear: both;
            }
            .timeline > li:before,
            .timeline > li:after {
              content: " ";
              display: table;
            }
            .timeline > li:after {
              clear: both;
            }
            .timeline > li > .timeline-panel {
              width: 46%;
              float: left;
              border: 1px solid #d4d4d4;
              border-radius: 2px;
              padding: 20px;
              position: relative;
              -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
              box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            }
            .timeline > li > .timeline-panel:before {
              position: absolute;
              top: 26px;
              right: -15px;
              display: inline-block;
              border-top: 15px solid transparent;
              border-left: 15px solid #ccc;
              border-right: 0 solid #ccc;
              border-bottom: 15px solid transparent;
              content: " ";
            }
            .timeline > li > .timeline-panel:after {
              position: absolute;
              top: 27px;
              right: -14px;
              display: inline-block;
              border-top: 14px solid transparent;
              border-left: 14px solid #fff;
              border-right: 0 solid #fff;
              border-bottom: 14px solid transparent;
              content: " ";
            }
            .timeline > li > .timeline-badge {
              color: #fff;
              width: 50px;
              height: 50px;
              line-height: 50px;
              font-size: 1.4em;
              text-align: center;
              position: absolute;
              top: 16px;
              left: 50%;
              margin-left: -25px;
              background-color: #999999;
              z-index: 100;
              border-top-right-radius: 50%;
              border-top-left-radius: 50%;
              border-bottom-right-radius: 50%;
              border-bottom-left-radius: 50%;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
              float: right;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
              border-left-width: 0;
              border-right-width: 15px;
              left: -15px;
              right: auto;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
              border-left-width: 0;
              border-right-width: 14px;
              left: -14px;
              right: auto;
            }
            .timeline-badge.primary {
              background-color: #2e6da4 !important;
            }
            .timeline-badge.success {
              background-color: #3f903f !important;
            }
            .timeline-badge.warning {
              background-color: #f0ad4e !important;
            }
            .timeline-badge.danger {
              background-color: #d9534f !important;
            }
            .timeline-badge.info {
              background-color: #5bc0de !important;
            }
            .timeline-title {
              margin-top: 0;
              color: inherit;
            }
            .timeline-body > p,
            .timeline-body > ul {
              margin-bottom: 0;
            }
            .timeline-body > p + p {
              margin-top: 5px;
            }
    
    </style>
    
	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
